<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #   =   id
        .   =   class
        :   =   pseudo-class
        ::  =   6clildren

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        .especial {
            background-color: rgba(226, 134, 134, 0.733);
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content:' ⇒ ' ;
        }

        .especial::after {
            content: ' ⇐ ';
            
        }
    </style>
</head>
<body>
    <li><a target="_blank" href="https://github.com/gustavoguanabara/html-css/commit/90943e9ca4854a61ed8c649dec7b3f9e61896702?short_path=9e89d6d#diff-1e927be4d6c7cdb927f61d41aabec64fae9c863e36574692304e93ad9de628e3">Repositório do github</a></li>
    <li><a target="_blank" href="https://www.youtube.com/" class="especial">Canal do youtube</a></li>
    <li><a target="_blank" href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/"class="especial">Site do cursoemvideo</a></li>
</body>
</html>