<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {

        }

        thead , .media{
            border: 1px solid black;
            background-color: gray;
            color: white;

        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            
        }

        .abc {
            border: 1px solid black;
            background-color: gray;
            color: white; 
            font-weight: bold;
        }


    </style>
</head>
<body>
    <table>
       <caption> </caption>
       <thead>
        <tr>
            <th scope="rowgroup" rowspan="2">Área</th>
            <th scope="rowgroup" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="rowgroup" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota1</th>
            <th scope="col">Note2</th>
        </tr>
         </thead>
       <tbody>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="media" scope="col" colspan="4">Média de Exatas</th>
            <td class="abc">0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geográfia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="media" scope="col" colspan="4">Média de Humanas</th>
            <td class="abc">0.0</td>
        </tr>

       </tbody>
    </table>
</body>
</html>