<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(49, 41, 41);
            padding: 3px;
        }

        section {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.39);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 30px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.363);
            
        }

        article {
            background-color: lightgray;
        }

        article > inside {
            background-color: rgb(88, 81, 81);
            padding: 5px;

        }

        .autor {
            background-color: rgb(114, 102, 102);
            color: white;
            padding: 5px;
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            
        }

        footer > p {
            margin: 0px;
        }

        #assuntos {
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 0px;
            color: white;
            background-color:rgb(44, 37, 37);
            
        }

        nav#bola {
            background-color: white;
            margin: 25px;
            padding: 5px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.363);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="noticias">
        </section>
            <section>
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat a numquam temporibus facere! Odit dolores sapiente omnis? Accusantium dolor expedita, error assumenda corporis excepturi nisi aut, facilis distinctio quo quia.</p>
                    <p class="autor">Artigo escrito por José da Silva</p>
                </article>
            </section>


    </main>
    <footer>
        <p>Desenvolvido pelo João do Pão.</p>

    </footer>
    <nav id="bola">

    </nav>
</body>
</html>